cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           parquet-haskell
version:        0.1.0.0
synopsis:       Streaming Parquet reader
description:    Please see the README on GitHub at <https://github.com/manishsencha/parquet-haskell#readme>
category:       Compression
author:         Manish Sencha
maintainer:     Manish Sencha <manishsencha2001@gmail.com>
copyright:      2019-2021 Yigit Ozkavci, 2026 Manish Sencha
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md
    README.md

library
  exposed-modules:
      Main
      Parquet.Decoder
      Parquet.InstanceOrphanage
      Parquet.Monad
      Parquet.ParquetObject
      Parquet.Pinch
      Parquet.Prelude
      Parquet.Reader
      Parquet.Stream.Reader
      Parquet.Types
      Parquet.Types.ColumnChunk
      Parquet.Types.Enums
      Parquet.Types.FileMetaData
      Parquet.Types.PageHeader
      Parquet.Types.Primitives
      Parquet.Types.RowGroup
      Parquet.Utils
  other-modules:
      Paths_parquet_haskell
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      FlexibleContexts
      OverloadedStrings
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -O2 -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , binary-conduit
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , generic-lens
    , http-client
    , http-conduit
    , http-types
    , lens
    , lifted-async
    , monad-logger
    , mtl
    , pinch
    , pretty-simple
    , relude
    , safe
    , serialise
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite parquet-haskell-integration
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parquet_haskell
  hs-source-dirs:
      tests/integration
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      FlexibleContexts
      OverloadedStrings
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -O2 -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , conduit
    , filepath
    , hspec
    , monad-logger
    , mtl
    , parquet-haskell
    , pretty-simple
    , process
    , text
  default-language: Haskell2010

test-suite parquet-haskell-unit
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Parquet.Decoder.Spec
      Paths_parquet_haskell
  hs-source-dirs:
      tests/unit
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      FlexibleContexts
      OverloadedStrings
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -O2 -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , binary
    , bytestring
    , hspec
    , parquet-haskell
  default-language: Haskell2010
